<?xml version="1.0" ?>
<!--
  Generated from actor_collisions.world.erb
  Seed: 8784956
-->
<sdf version="1.6">
<world name="default">

  <include>
    <uri>model://sun</uri>
  </include>
  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>

 </world>
</sdf>
