<robot  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="pi_const" value="3.14159265"/>

  <joint name="laser_joint" type="fixed">
    <origin xyz="0.1 0 0.095" rpy="0.0 0.0 0"/>
    <parent link="body_link"/>
    <child link="laser_frame"/>
    <axis xyz="0.0 0.0 0.0"/>
  </joint>
  <link name="laser_frame">
    <visual>
      <geometry>
        <mesh filename="package://solver_description/meshes/lidar_am12.stl"/>
      </geometry>
      <origin rpy="0 0 ${pi_const/2}" xyz="0 0 -0.03"/>
      <material name="red">
        <color rgba="0.5 0.5 0.5 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.05" length="0.04"/>
      </geometry>
    </collision>
    <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      
    </xacro:inertial_cylinder>
    


  </link> 
  <gazebo reference="laser_frame">
    <material>Gazebo/Grey</material>
    <sensor name="laser_frame" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.4</min>
          <max>12</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="laser_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <robotNamespace>/</robotNamespace>
        <frameName>laser_frame</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>