<?xml version="1.0"?>
<!-- ###################-->
<!-- GAZEBO ADITIONAL DESCRIPTION OF THE 4-WHEELED ROBOT -->
<!-- INSPIRED BY https://www.youtube.com/watch?v=ad2jd8SCK-o -->
<!-- Febrary 2024 -->
<!-- ###################-->

<robot>
    <!-- mu1 and mu2 are friction coefficients -->
    <gazebo reference="body_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="camera_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="aileron">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/SkyBlue</material>
    </gazebo>

    <gazebo reference="light">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="wheel1_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
<!--         <material>Gazebo/Yellow</material>
 -->    </gazebo>

    <gazebo reference="wheel2_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <!-- <material>Gazebo/Yellow</material> -->
    </gazebo>

    <gazebo reference="wheel3_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <!-- <material>Gazebo/Yellow</material> -->
    </gazebo>

    <gazebo reference="wheel4_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <!-- <material>Gazebo/Yellow</material> -->
    </gazebo>
<!-- 
    <gazebo reference="part_1">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Green</material>
    </gazebo>
 -->
 <gazebo>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
        <jointName>wheel1_joint,wheel2_joint,wheel3_joint,wheel4_joint</jointName>
    </plugin>
</gazebo>
    <!-- Drive controller -->
    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <!-- control update rate in Hz-->
            <updateRate>100.0</updateRate>
            <robotNamespace></robotNamespace>
            <leftFrontJoint>wheel4_joint</leftFrontJoint>
            <rightFrontJoint>wheel3_joint</rightFrontJoint>
            <leftRearJoint>wheel2_joint</leftRearJoint>
            <rightRearJoint>wheel1_joint</rightRearJoint>
            <wheelSeparation>${body_link_y_dim + wheel_link_length}</wheelSeparation>
            <wheelDiameter>${2*wheel_link_radius}</wheelDiameter>

            <!--maximum torque produced by the wheels -->
            
            <torque>20</torque>

            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <robotBaseFrame>dummy</robotBaseFrame>

            <publishWheelTF>true</publishWheelTF>
            <publishOdom>true</publishOdom>
            <publishWheelJointState>true</publishWheelJointState>
            
            <covariance_x>0.0001</covariance_x>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <covariance_y>0.0001</covariance_y>
            <covariance_yaw>0.01</covariance_yaw>


        </plugin>
    </gazebo>
</robot>
